//NEXT_PUBLIC_API_BASE_URL=https://g2u.cwsdev1.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:4044/api/v1

NEXT_PUBLIC_DOMAIN_URL=https://g2u.vercel.app/
NEXT_PUBLIC_G2U_API_KEY=g2u_eRwjeB8HK7UXCnjFMmLAutFWfVAdcV
NEXT_PUBLIC_G2U_GOOGLE_MAP_KEY=AIzaSyCDSHCpBtznuI6eYsYIK9KAy74hcrS4SAM